<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbs-nJ-ft9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="qdG-IA-tse">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kTC-ki-uvD" customClass="RoomListViewController" customModule="IntraChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3F5-JZ-dfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-F8-8vf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKx-I1-CE2" firstAttribute="trailing" secondItem="cmx-F8-8vf" secondAttribute="trailing" id="EDM-SU-5CA"/>
                            <constraint firstItem="cmx-F8-8vf" firstAttribute="leading" secondItem="WKx-I1-CE2" secondAttribute="leading" id="cNf-Gn-L4s"/>
                            <constraint firstItem="cmx-F8-8vf" firstAttribute="top" secondItem="WKx-I1-CE2" secondAttribute="top" id="hOW-Ok-BWL"/>
                            <constraint firstItem="WKx-I1-CE2" firstAttribute="bottom" secondItem="cmx-F8-8vf" secondAttribute="bottom" id="jIF-BF-4Kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WKx-I1-CE2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="8F4-wc-gvl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="icon_logout" id="wd5-Sx-dtg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logout:" destination="kTC-ki-uvD" id="PPV-EH-7cW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" image="icon_new_chat" id="P4x-pi-FNd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="INL-a6-QRR" kind="presentation" id="aX9-yA-HSg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cmx-F8-8vf" id="Y8m-S5-IKf"/>
                        <segue destination="oOL-Ut-klC" kind="show" identifier="chat" id="WnN-vv-U85"/>
                        <segue destination="bqY-aZ-FUc" kind="presentation" identifier="auth" id="ZDZ-8J-zez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3Q-9X-rqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="125.4872563718141"/>
        </scene>
        <!--Auth-->
        <scene sceneID="fmh-dK-twO">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="bqY-aZ-FUc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhw-Yc-mTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="579"/>
        </scene>
        <!--Chat-->
        <scene sceneID="MCO-Tz-Tcp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="oOL-Ut-klC" customClass="RoomChatViewController" customModule="IntraChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBp-Wr-Ea0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Tfw-9D-Fbb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="ugh-2C-A9E">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="icon_chevron_left" id="lK4-Mu-JCl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="oOL-Ut-klC" id="Wxi-Ue-hE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImageView" destination="Tsw-pv-Dnj" id="vnT-Jl-cFL"/>
                        <outlet property="subtitleLabel" destination="u1n-zm-juM" id="OOT-fE-oaQ"/>
                        <outlet property="titleLabel" destination="ker-0Z-x8U" id="nlT-mx-uO9"/>
                        <outlet property="titleView" destination="x7z-UT-Sae" id="ZRJ-LW-UGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I5-SQ-Mvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="x7z-UT-Sae">
                    <rect key="frame" x="0.0" y="0.0" width="197" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-pv-Dnj">
                            <rect key="frame" x="0.0" y="9" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="043-km-163"/>
                                <constraint firstAttribute="width" secondItem="Tsw-pv-Dnj" secondAttribute="height" multiplier="1:1" id="R9K-DS-RCo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1n-zm-juM">
                            <rect key="frame" x="51" y="29" width="146" height="12"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ker-0Z-x8U">
                            <rect key="frame" x="51" y="9" width="146" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="u1n-zm-juM" firstAttribute="leading" secondItem="ker-0Z-x8U" secondAttribute="leading" id="92f-Ne-yvf"/>
                        <constraint firstItem="Tsw-pv-Dnj" firstAttribute="centerY" secondItem="x7z-UT-Sae" secondAttribute="centerY" id="JG1-9u-Rbk"/>
                        <constraint firstItem="u1n-zm-juM" firstAttribute="trailing" secondItem="ker-0Z-x8U" secondAttribute="trailing" id="Rpb-uR-77m"/>
                        <constraint firstItem="ker-0Z-x8U" firstAttribute="top" secondItem="Tsw-pv-Dnj" secondAttribute="top" id="UCi-rM-lb7"/>
                        <constraint firstItem="ker-0Z-x8U" firstAttribute="leading" secondItem="Tsw-pv-Dnj" secondAttribute="trailing" constant="16" id="Vzz-gD-FNR"/>
                        <constraint firstItem="u1n-zm-juM" firstAttribute="top" secondItem="ker-0Z-x8U" secondAttribute="bottom" constant="2" id="Xni-SU-G4B"/>
                        <constraint firstItem="7HQ-hn-atg" firstAttribute="trailing" secondItem="ker-0Z-x8U" secondAttribute="trailing" id="eTs-Am-6uu"/>
                        <constraint firstItem="Tsw-pv-Dnj" firstAttribute="leading" secondItem="7HQ-hn-atg" secondAttribute="leading" id="kKl-kq-ulA"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7HQ-hn-atg"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1236" y="125"/>
        </scene>
        <!--Chat-->
        <scene sceneID="9sF-7U-cug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mbs-nJ-ft9" customClass="NavigationController" customModule="IntraChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="icon_chat" id="wMm-Pm-lSz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="C8r-9d-gcM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0084150675679999995" green="0.015765907240000002" blue="0.0028606951239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTC-ki-uvD" kind="relationship" relationship="rootViewController" id="bZy-tW-xcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isw-83-BB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="125"/>
        </scene>
        <!--Create Room-->
        <scene sceneID="zhW-h7-qAt">
            <objects>
                <viewControllerPlaceholder storyboardName="Create Room" id="INL-a6-QRR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBN-pG-IqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="579"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_chat" width="32" height="32"/>
        <image name="icon_chevron_left" width="16" height="16"/>
        <image name="icon_logout" width="16" height="16"/>
        <image name="icon_new_chat" width="16" height="16"/>
    </resources>
</document>
