<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oSJ-nP-tBO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="9J4-dj-LEa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="d3f-xS-G6i" customClass="ListUserViewController" customModule="IntraChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khZ-Ug-97G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akP-Wo-7pV">
                                <rect key="frame" x="0.0" y="136" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YDL-2I-Ho5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0084150675679999995" green="0.015765907240000002" blue="0.0028606951239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adS-Kl-M12">
                                <rect key="frame" x="0.0" y="56" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kEa-lu-ohG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rpx-Ci-8hR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jxy-dx-tn1">
                                        <rect key="frame" x="16" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDL-2I-Ho5" firstAttribute="top" secondItem="xL3-DD-elA" secondAttribute="top" id="3nu-Xq-scl"/>
                            <constraint firstItem="akP-Wo-7pV" firstAttribute="leading" secondItem="xL3-DD-elA" secondAttribute="leading" id="52n-UP-JDH"/>
                            <constraint firstItem="xL3-DD-elA" firstAttribute="trailing" secondItem="adS-Kl-M12" secondAttribute="trailing" id="9hK-uc-71v"/>
                            <constraint firstItem="YDL-2I-Ho5" firstAttribute="leading" secondItem="xL3-DD-elA" secondAttribute="leading" id="DLo-pg-eC3"/>
                            <constraint firstItem="xL3-DD-elA" firstAttribute="bottom" secondItem="akP-Wo-7pV" secondAttribute="bottom" id="F7O-oC-hf0"/>
                            <constraint firstItem="akP-Wo-7pV" firstAttribute="top" secondItem="adS-Kl-M12" secondAttribute="bottom" id="J22-l6-ENX"/>
                            <constraint firstItem="adS-Kl-M12" firstAttribute="top" secondItem="YDL-2I-Ho5" secondAttribute="bottom" id="NBn-zB-r2F"/>
                            <constraint firstAttribute="trailing" secondItem="YDL-2I-Ho5" secondAttribute="trailing" id="Umv-zz-I0z"/>
                            <constraint firstItem="adS-Kl-M12" firstAttribute="leading" secondItem="xL3-DD-elA" secondAttribute="leading" id="crw-E5-0o9"/>
                            <constraint firstItem="xL3-DD-elA" firstAttribute="trailing" secondItem="akP-Wo-7pV" secondAttribute="trailing" id="xC0-Gm-Itl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xL3-DD-elA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="lbp-r4-RDe">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="icon_cancel" id="d8g-c2-VQC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="d3f-xS-G6i" id="B17-SV-2pJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" image="icon_chevron_right" id="SPm-4b-O2m">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="oFX-4M-KcC" kind="show" id="BRB-Z6-4ZF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="YDL-2I-Ho5" id="uyW-ER-2vT"/>
                        <outlet property="selectedUserCollectionView" destination="adS-Kl-M12" id="KvT-N0-uXs"/>
                        <outlet property="selectedUserCollectionViewHeight" destination="kEa-lu-ohG" id="pg2-m9-dfu"/>
                        <outlet property="tableView" destination="akP-Wo-7pV" id="WGJ-TK-FOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CV-fn-bjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="158.77061469265368"/>
        </scene>
        <!--Room Info-->
        <scene sceneID="tYe-aX-PC8">
            <objects>
                <viewController id="oFX-4M-KcC" customClass="RoomInfoViewController" customModule="IntraChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jr6-Q1-j3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-Y9-qJu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-Hm-idb">
                                        <rect key="frame" x="16" y="24" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SrL-j3-P64"/>
                                            <constraint firstAttribute="width" secondItem="xjQ-Hm-idb" secondAttribute="height" multiplier="1:1" id="ikn-vb-1Az"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-Yh-xsE">
                                        <rect key="frame" x="82" y="26" width="277" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpR-rs-L3c">
                                                <rect key="frame" x="0.0" y="1" width="277" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pKT-xp-ClA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MpR-rs-L3c" secondAttribute="bottom" constant="1" id="13u-ZQ-2kn"/>
                                            <constraint firstItem="MpR-rs-L3c" firstAttribute="leading" secondItem="IY3-Yh-xsE" secondAttribute="leading" id="6qO-lD-btJ"/>
                                            <constraint firstItem="MpR-rs-L3c" firstAttribute="top" secondItem="IY3-Yh-xsE" secondAttribute="top" constant="1" id="GUe-Xd-A1d"/>
                                            <constraint firstAttribute="trailing" secondItem="MpR-rs-L3c" secondAttribute="trailing" id="u3b-VX-UdM"/>
                                            <constraint firstAttribute="height" constant="46" id="uw8-El-uBo"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="xdV-Sx-RjI"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide a room name and optional room icon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAH-NT-P7c">
                                        <rect key="frame" x="82" y="84" width="277" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QAH-NT-P7c" firstAttribute="trailing" secondItem="IY3-Yh-xsE" secondAttribute="trailing" id="5IH-ne-whQ"/>
                                    <constraint firstAttribute="trailing" secondItem="IY3-Yh-xsE" secondAttribute="trailing" constant="16" id="Bcs-hS-Dfx"/>
                                    <constraint firstAttribute="bottom" secondItem="QAH-NT-P7c" secondAttribute="bottom" constant="24" id="IFz-mv-Akf"/>
                                    <constraint firstItem="IY3-Yh-xsE" firstAttribute="leading" secondItem="xjQ-Hm-idb" secondAttribute="trailing" constant="16" id="WgS-f2-xrh"/>
                                    <constraint firstItem="xjQ-Hm-idb" firstAttribute="top" secondItem="VeL-Y9-qJu" secondAttribute="top" constant="24" id="hWT-xJ-zzO"/>
                                    <constraint firstItem="xjQ-Hm-idb" firstAttribute="leading" secondItem="VeL-Y9-qJu" secondAttribute="leading" constant="16" id="qOj-UA-GcE"/>
                                    <constraint firstItem="QAH-NT-P7c" firstAttribute="top" secondItem="IY3-Yh-xsE" secondAttribute="bottom" constant="12" id="sQg-Mi-Stm"/>
                                    <constraint firstItem="IY3-Yh-xsE" firstAttribute="centerY" secondItem="xjQ-Hm-idb" secondAttribute="centerY" id="w4P-53-QZO"/>
                                    <constraint firstItem="QAH-NT-P7c" firstAttribute="leading" secondItem="IY3-Yh-xsE" secondAttribute="leading" id="xVD-jV-zSA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-rc-muq">
                                <rect key="frame" x="0.0" y="137" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="abg-Rs-8sU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T4x-aS-z6G">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WME-6j-ilY" firstAttribute="bottom" secondItem="Jp2-rc-muq" secondAttribute="bottom" id="4AW-xu-sth"/>
                            <constraint firstItem="WME-6j-ilY" firstAttribute="trailing" secondItem="Jp2-rc-muq" secondAttribute="trailing" id="BJz-5w-DXk"/>
                            <constraint firstItem="VeL-Y9-qJu" firstAttribute="top" secondItem="WME-6j-ilY" secondAttribute="top" id="IrW-2x-cTa"/>
                            <constraint firstItem="WME-6j-ilY" firstAttribute="trailing" secondItem="VeL-Y9-qJu" secondAttribute="trailing" id="UAW-iS-dcM"/>
                            <constraint firstItem="Jp2-rc-muq" firstAttribute="top" secondItem="VeL-Y9-qJu" secondAttribute="bottom" id="aml-cy-IYH"/>
                            <constraint firstItem="Jp2-rc-muq" firstAttribute="leading" secondItem="WME-6j-ilY" secondAttribute="leading" id="e1g-pi-KGF"/>
                            <constraint firstItem="VeL-Y9-qJu" firstAttribute="leading" secondItem="WME-6j-ilY" secondAttribute="leading" id="ep2-rd-NI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WME-6j-ilY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Room Info" id="ZR2-Vo-vFH">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="icon_chevron_left" id="p5F-aH-s34">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="oFX-4M-KcC" id="KKm-oB-AlY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="M5D-m5-ecO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="create:" destination="oFX-4M-KcC" id="DkP-64-54u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Jp2-rc-muq" id="79H-HF-j3U"/>
                        <outlet property="photoImageView" destination="xjQ-Hm-idb" id="mVS-89-8Y6"/>
                        <outlet property="roomNameContainer" destination="IY3-Yh-xsE" id="bxo-1z-rcM"/>
                        <outlet property="roomNameTextField" destination="MpR-rs-L3c" id="t50-EM-fX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXD-w1-ETQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKJ-Dd-o32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSJ-nP-tBO" customClass="NavigationController" customModule="IntraChat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="j4A-2k-nZp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0082509713250000002" green="0.015832165259999999" blue="0.0027721789670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3f-xS-G6i" kind="relationship" relationship="rootViewController" id="PWv-o4-bnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPN-cR-Aaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cancel" width="16" height="16"/>
        <image name="icon_chevron_left" width="16" height="16"/>
        <image name="icon_chevron_right" width="16" height="16"/>
    </resources>
</document>
